{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=userservice;Username=postgres;Password=postgres"
  },
  "Kestrel": {
    "Endpoints": {
      "Http2": {
        "Url": "http://0.0.0.0:5000",
        "Protocols": "Http2"
      },
      "Http1AndHttp2": {
        "Url": "http://0.0.0.0:5001",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
