{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "UserRegisteredTopic": "user-registered",
    "UserDeletedTopic": "user-deleted",
    "PointsSpentTopic": "points-spent",
    "PointsAddedTopic": "points-added",
    "PointsCompensatedTopic": "points-compensated"
  }
}
